{
    "name": "Letícia Calixter",
    "job": "Engenheira da Computação",
    "github": "leticia-cal",
    "urlbanner": "https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
    "playlists": {
        "jogos": [
            {
                "title": "LEON É MELHOR DO QUE OS INSCRITOS?! - FALL GUYS",
                "url": "https://www.youtube.com/watch?v=b0Zl2O9Selw&ab",
                "thumb": "https://img.youtube.com/vi/fzpudxMNcfo/hqdefault.jpg"
            },
            {
                "title": "JOGANDO O INÍCIO DO NOVO GOD OF WAR!",
                "url": "https://www.youtube.com/watch?v=wx8ode4JY7c&ab",
                "thumb": "https://img.youtube.com/vi/wx8ode4JY7c/hqdefault.jpg"
            },
            {
                "title": "SOBREVIVENDO NO FIM DO MUNDO | Inside #2",
                "url": "https://www.youtube.com/watch?v=R1d0DyRDG_Q",
                "thumb": "https://img.youtube.com/vi/eYo9F0hq3OQ/hqdefault.jpg"
            },
            {
                "title": "Gartic Phone - Não assista a esse NerdPlayer!",
                "url": "https://www.youtube.com/watch?v=0oJQUs5oRiM",
                "thumb": "https://img.youtube.com/vi/0oJQUs5oRiM/hqdefault.jpg"
            },
            {
                "title": "HOGWARTS LEGACY - GAMEPLAY 35 MINUTOS EXPLORANDOl, LUTANDO E CRIANDO PERSONAGEM!",
                "url": "https://www.youtube.com/watch?v=SCIzRrwOc6k",
                "thumb": "https://img.youtube.com/vi/SCIzRrwOc6k/hqdefault.jpg"
            },
            {
                "title": "Gotham Knights | Official Cinematic Launch Trailer | DC",
                "url": "https://www.youtube.com/watch?v=wIXJAqs9dG4&ab",
                "thumb": "https://img.youtube.com/vi/wIXJAqs9dG4/hq720.jpg"
            },
            {
                "title": "Batman: Arkham Knight Launch Trailer Featuring “Mercy” from Muse",
                "url": "https://www.youtube.com/watch?v=nRpGpFDm3cw",
                "thumb": "https://img.youtube.com/vi/nRpGpFDm3cw/hq720.jpg"
            },
            {
                "title": "Microsoft Flight Simulator - Top Gun: Oceania - Missão RJ!",
                "url": "https://www.youtube.com/watch?v=n3TneUb5c-w",
                "thumb": "https://img.youtube.com/vi/n3TneUb5c-w/hqdefault.jpg"
            }
        ],
        "músicas": [
            {
                "title": "Lana Del Rey - Ride // Tradução",
                "url": "https://youtube.com/watch?v=q9CSOHJNVVs",
                "thumb": "https://img.youtube.com/vi/q9CSOHJNVVs/hqdefault.jpg"
            },
            {
                "title": "Lana Del Rey - Summertime Sadness (legendado)",
                "url": "https://www.youtube.com/watch?v=UzR6xSj5Gmw",
                "thumb": "https://img.youtube.com/vi/UzR6xSj5Gmw/hqdefault.jpg"
            },
            {
                "title": "Tom Odell - Another Love (Official Video)",
                "url": "https://www.youtube.com/watch?v=MwpMEbgC7DA",
                "thumb": "https://img.youtube.com/vi/MwpMEbgC7DA/hqdefault.jpg"
            },
            {
                "title": "The Neighbourhood - Sweater Weather (Official Video)",
                "url": "https://www.youtube.com/watch?v=GCdwKhTtNNw",
                "thumb": "https://img.youtube.com/vi/GCdwKhTtNNw/hqdefault.jpg"
            },
            {
                "title": "Friends",
                "url": "https://www.youtube.com/watch?v=f1ypDfvjgM",
                "thumb": "https://img.youtube.com/vi/_f1ypDfvjgM/hqdefault.jpg"
            },
            {
                "title": "Kate Bush - Running up that Hill [Legendado/Tradução]",
                "url": "https://www.youtube.com/watch?v=nLIJJjLMRaA",
                "thumb": "https://img.youtube.com/vi/nLIJJjLMRaA/hqdefault.jpg"
            },
            {
                "title": "505",
                "url": "https://www.youtube.com/watch?v=qU9mHegkTc4",
                "thumb": "https://img.youtube.com/vi/qU9mHegkTc4/hqdefault.jpg"
            },
            {
                "title": "Don’t Blame Me",
                "url": "https://www.youtube.com/watch?v=kRJKB291Z1g",
                "thumb": "https://img.youtube.com/vi/kRJKB291Z1g/hqdefault.jpg"
            },
            {
                "title": "Hozier Take me to Church",
                "url": "https://www.youtube.com/watch?v=PVjiKRfKpPI",
                "thumb": "https://img.youtube.com/vi/PVjiKRfKpPI/hqdefault.jpg"
            }
        ],
        "trailers series": [
            {
                "title": "Elite | Trailer oficial #1 | Netflix",
                "url": "https://www.youtube.com/watch?v=4rTBAlB1JkQ",
                "thumb": "https://img.youtube.com/vi/4rTBAlB1JkQ/hqdefault.jpg"
            },
            {
                "title": "La Casa de Papel | Trailer oficial #1 | Netflix",
                "url": "https://www.youtube.com/watch?v=iS5xXr-GOnM",
                "thumb": "https://img.youtube.com/vi/iS5xXr-GOnM/hqdefault.jpg"
            },
            {
                "title": "Game of Thrones | Oficial Series Trailer #1",
                "url": "https://www.youtube.com/watch?v=KPLWWIOCOOQ",
                "thumb": "https://img.youtube.com/vi/KPLWWIOCOOQ/hqdefault.jpg"
            }
        ]
    },
    "aluratubers":["omariosouto","peas"]
}